<?xml version="1.0"?>
<sdf version="1.10">
  <world name="sentinel_warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>32 24</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>32 24</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.42 0.43 0.40 1</ambient>
            <diffuse>0.42 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.18 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.18 2</size></box></geometry>
          <material><diffuse>0.65 0.68 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.18 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.18 2</size></box></geometry>
          <material><diffuse>0.65 0.68 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 16 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 16 2</size></box></geometry>
          <material><diffuse>0.65 0.68 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 16 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 16 2</size></box></geometry>
          <material><diffuse>0.65 0.68 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_a">
      <static>true</static>
      <pose>-4 2.2 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.7 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.7 1.3</size></box></geometry>
          <material><diffuse>0.23 0.28 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rack_b">
      <static>true</static>
      <pose>3.8 2.2 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.7 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.7 1.3</size></box></geometry>
          <material><diffuse>0.23 0.28 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rack_c">
      <static>true</static>
      <pose>-3.5 -2.4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.7 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.7 1.3</size></box></geometry>
          <material><diffuse>0.23 0.28 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="charging_dock">
      <static>true</static>
      <pose>6.8 -6.5 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.7 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.7 0.5</size></box></geometry>
          <material><diffuse>0.05 0.22 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="inspection_pillar">
      <static>true</static>
      <pose>0 -5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry>
          <material><diffuse>0.72 0.55 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
